# snippet of code @ 2019-11-12 18:47:28

# === Rust Playground ===
# This snippet is in: ~/.emacs.d/rust-playground/at-2019-11-12-184728/

# Execute the snippet: C-c C-c
# Delete the snippet completely: C-c k
# Toggle between main.rs and Cargo.toml: C-c b

[package]
name = "foo"
version = "0.1.0"
authors = ["Rust Example <rust-snippet@example.com>"]
edition = "2018"

[dependencies]
serde = { version = "1.0.102" }