# snippet of code @ 2020-02-12 08:06:23

# === Rust Playground ===
# This snippet is in: ~/.emacs.d/rust-playground/at-2020-02-12-080623/

# Execute the snippet: C-c C-c
# Delete the snippet completely: C-c k
# Toggle between main.rs and Cargo.toml: C-c b

[package]
name = "foo"
version = "0.1.0"
authors = ["Rust Example <rust-snippet@example.com>"]
edition = "2018"

[dependencies]
ring = { version = "0.17.0-alpha.1" }
flate2 = { version = "1.0.13" }